<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.warehouse</groupId>
		<artifactId>warehouse-app</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Application project</description>

	<artifactId>application</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
			<scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>domain-app</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>infrastructure-data</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
